# Cqrs

./: Build.proj  Cqrs.sln  Cqrs.sln.DotSettings  LICENSE  Package.nuspec  Projects.targets  README.md  appveyor.yml
.build/: CodeAnalysis.ProjectExtension.BeforeCommon.targets  CodeAnalysisDictionary.xml  Spritely.ruleset  SpritelyTest.ruleset
.nuget/: packages.config
Cqrs/: CommandProcessor.cs  CommandWithReturnProcessor.cs  Cqrs.csproj  Cqrs.nuspec  Cqrs.sln  Credentials.cs  Database.cs  DatabaseConnectionSettings.cs  Delegates.cs  GlobalSuppressions.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandProcessor.cs  ICommandProcessorAsync.cs  ICommandWithReturn.cs  ICommandWithReturnHandler.cs  ICommandWithReturnHandlerAsync.cs  ICommandWithReturnProcessor.cs  ICommandWithReturnProcessorAsync.cs  IDatabase.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryProcessor.cs  IQueryProcessorAsync.cs  QueryProcessor.cs  SqlConnectionExtensions.cs  UnitOfWork{T}.cs  packages.config
Cqrs.Test/: Cqrs.Test.csproj  Extend.cs  SqlConnectionExtensionsTest.cs  packages.config
Cqrs.Test/(Spritely.Recipes)/: Functional.cs
Cqrs.Test/.Spritely.Recipes/: Functional.cs  SecureString.cs
Cqrs.Test/Properties/: AssemblyInfo.cs
Cqrs/(Its.Recipies)/: MaybeExtensions.cs
Cqrs/(Its.Recipies)/System.Linq/: EnumerableExtensions.cs
Cqrs/(Spritely.Recipes)/: Functional.cs  SecureString.cs
Cqrs/Properties/: AssemblyInfo.cs
