<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Customize this list as needed:
       You can explicitly list projects - for example (use as many or as few lines as you need):
       <Projects Include="$(SourceRootPath)MyCoolApp\MyCoolApp.csproj" />
       <Projects Include="$(SourceRootPath)MyOtherApp\MyOtherApp.csproj" />

       You can include all projects in a particular folder:
       <Projects Include="$(SourceRootPath)My\App\Lives\Here\*.csproj" />

       You can use full file paths, but that makes the project hard to share across different computers:
       <Projects Include="C:\Source\*.csproj" />

       You can recurse all subfolders looking for specific projects:
       <Projects Include="$(SourceRootPath)Source\**\App.csproj" />

       You can recurse all subfolders looking for any project:
       <Projects Include="$(SourceRootPath)**\*.csproj" />

       You can also exclude certain projects:
       <Projects Include="$(SourceRootPath)**\*.csproj" Exclude="$(SourceRootPath)\DontBuildMe\*.csproj" />
  -->

  <ItemGroup>
    <Projects Include="$(SourceRootPath)**\*.csproj" />
    <Projects Include="$(SourceRootPath)**\*.vbproj" />
  </ItemGroup>
</Project>
